libhts.so.0 libhts0 #MINVER#
 MD5_Final@Base 0.2.0~rc3-1
 MD5_Init@Base 0.2.0~rc3-1
 MD5_Update@Base 0.2.0~rc3-1
 _reader_next_line@Base 0.2.0~rc3-1
 bam_aux2A@Base 0.2.0~rc3-1
 bam_aux2Z@Base 0.2.0~rc3-1
 bam_aux2f@Base 0.2.0~rc3-1
 bam_aux2i@Base 0.2.0~rc3-1
 bam_aux_append@Base 0.2.0~rc3-1
 bam_aux_del@Base 0.2.0~rc3-1
 bam_aux_get@Base 0.2.0~rc3-1
 bam_aux_type2size@Base 0.2.0~rc3-1
 bam_cigar2qlen@Base 0.2.0~rc3-1
 bam_cigar2rlen@Base 0.2.0~rc3-1
 bam_construct_seq@Base 0.2.0~rc3-1
 bam_copy1@Base 0.2.0~rc3-1
 bam_destroy1@Base 0.2.0~rc3-1
 bam_endpos@Base 0.2.0~rc3-1
 bam_hdr_destroy@Base 0.2.0~rc3-1
 bam_hdr_init@Base 0.2.0~rc3-1
 bam_hdr_read@Base 0.2.0~rc3-1
 bam_hdr_write@Base 0.2.0~rc3-1
 bam_header_to_cram@Base 0.2.0~rc3-1
 bam_index_build@Base 0.2.0~rc3-1
 bam_init1@Base 0.2.0~rc3-1
 bam_mplp_auto@Base 0.2.0~rc3-1
 bam_mplp_destroy@Base 0.2.0~rc3-1
 bam_mplp_init@Base 0.2.0~rc3-1
 bam_mplp_set_maxcnt@Base 0.2.0~rc3-1
 bam_name2id@Base 0.2.0~rc3-1
 bam_plp_auto@Base 0.2.0~rc3-1
 bam_plp_destroy@Base 0.2.0~rc3-1
 bam_plp_init@Base 0.2.0~rc3-1
 bam_plp_next@Base 0.2.0~rc3-1
 bam_plp_push@Base 0.2.0~rc3-1
 bam_plp_reset@Base 0.2.0~rc3-1
 bam_plp_set_mask@Base 0.2.0~rc3-1
 bam_plp_set_maxcnt@Base 0.2.0~rc3-1
 bam_read1@Base 0.2.0~rc3-1
 bam_readrec@Base 0.2.0~rc3-1
 bam_write1@Base 0.2.0~rc3-1
 bcf_add_filter@Base 0.2.0~rc3-1
 bcf_calc_ac@Base 0.2.0~rc3-1
 bcf_clear@Base 0.2.0~rc3-1
 bcf_destroy@Base 0.2.0~rc3-1
 bcf_empty1@Base 0.2.0~rc3-1
 bcf_enc_vchar@Base 0.2.0~rc3-1
 bcf_enc_vfloat@Base 0.2.0~rc3-1
 bcf_enc_vint@Base 0.2.0~rc3-1
 bcf_float_missing@Base 0.2.0~rc3-1
 bcf_float_vector_end@Base 0.2.0~rc3-1
 bcf_fmt_array@Base 0.2.0~rc3-1
 bcf_fmt_sized_array@Base 0.2.0~rc3-1
 bcf_get_fmt@Base 0.2.0~rc3-1
 bcf_get_format_values@Base 0.2.0~rc3-1
 bcf_get_info@Base 0.2.0~rc3-1
 bcf_get_info_values@Base 0.2.0~rc3-1
 bcf_get_variant_type@Base 0.2.0~rc3-1
 bcf_get_variant_types@Base 0.2.0~rc3-1
 bcf_gt_type@Base 0.2.0~rc3-1
 bcf_hdr_add_hrec@Base 0.2.0~rc3-1
 bcf_hdr_add_sample@Base 0.2.0~rc3-1
 bcf_hdr_append@Base 0.2.0~rc3-1
 bcf_hdr_check_sanity@Base 0.2.0~rc3-1
 bcf_hdr_destroy@Base 0.2.0~rc3-1
 bcf_hdr_dup@Base 0.2.0~rc3-1
 bcf_hdr_fmt_text@Base 0.2.0~rc3-1
 bcf_hdr_get_hrec@Base 0.2.0~rc3-1
 bcf_hdr_id2int@Base 0.2.0~rc3-1
 bcf_hdr_init@Base 0.2.0~rc3-1
 bcf_hdr_parse@Base 0.2.0~rc3-1
 bcf_hdr_parse_line@Base 0.2.0~rc3-1
 bcf_hdr_parse_sample_line@Base 0.2.0~rc3-1
 bcf_hdr_printf@Base 0.2.0~rc3-1
 bcf_hdr_read@Base 0.2.0~rc3-1
 bcf_hdr_register_hrec@Base 0.2.0~rc3-1
 bcf_hdr_seqnames@Base 0.2.0~rc3-1
 bcf_hdr_set@Base 0.2.0~rc3-1
 bcf_hdr_subset@Base 0.2.0~rc3-1
 bcf_hdr_sync@Base 0.2.0~rc3-1
 bcf_hdr_write@Base 0.2.0~rc3-1
 bcf_header_debug@Base 0.2.0~rc3-1
 bcf_hrec_add_key@Base 0.2.0~rc3-1
 bcf_hrec_debug@Base 0.2.0~rc3-1
 bcf_hrec_destroy@Base 0.2.0~rc3-1
 bcf_hrec_dup@Base 0.2.0~rc3-1
 bcf_hrec_find_key@Base 0.2.0~rc3-1
 bcf_hrec_set_val@Base 0.2.0~rc3-1
 bcf_index@Base 0.2.0~rc3-1
 bcf_index_build@Base 0.2.0~rc3-1
 bcf_init@Base 0.2.0~rc3-1
 bcf_is_snp@Base 0.2.0~rc3-1
 bcf_read@Base 0.2.0~rc3-1
 bcf_readrec@Base 0.2.0~rc3-1
 bcf_remove_alleles@Base 0.2.0~rc3-1
 bcf_sr_add_reader@Base 0.2.0~rc3-1
 bcf_sr_destroy@Base 0.2.0~rc3-1
 bcf_sr_init@Base 0.2.0~rc3-1
 bcf_sr_next_line@Base 0.2.0~rc3-1
 bcf_sr_regions_destroy@Base 0.2.0~rc3-1
 bcf_sr_regions_init@Base 0.2.0~rc3-1
 bcf_sr_regions_next@Base 0.2.0~rc3-1
 bcf_sr_regions_query@Base 0.2.0~rc3-1
 bcf_sr_regions_seek@Base 0.2.0~rc3-1
 bcf_sr_set_regions@Base 0.2.0~rc3-1
 bcf_sr_set_samples@Base 0.2.0~rc3-1
 bcf_sr_set_targets@Base 0.2.0~rc3-1
 bcf_subset@Base 0.2.0~rc3-1
 bcf_sweep_bwd@Base 0.2.0~rc3-1
 bcf_sweep_destroy@Base 0.2.0~rc3-1
 bcf_sweep_fwd@Base 0.2.0~rc3-1
 bcf_sweep_hdr@Base 0.2.0~rc3-1
 bcf_sweep_init@Base 0.2.0~rc3-1
 bcf_trim_alleles@Base 0.2.0~rc3-1
 bcf_type_shift@Base 0.2.0~rc3-1
 bcf_unpack@Base 0.2.0~rc3-1
 bcf_update_alleles@Base 0.2.0~rc3-1
 bcf_update_alleles_str@Base 0.2.0~rc3-1
 bcf_update_filter@Base 0.2.0~rc3-1
 bcf_update_format@Base 0.2.0~rc3-1
 bcf_update_id@Base 0.2.0~rc3-1
 bcf_update_info@Base 0.2.0~rc3-1
 bcf_write@Base 0.2.0~rc3-1
 bgzf_check_EOF@Base 0.2.0~rc3-1
 bgzf_close@Base 0.2.0~rc3-1
 bgzf_dopen@Base 0.2.0~rc3-1
 bgzf_flush@Base 0.2.0~rc3-1
 bgzf_flush_try@Base 0.2.0~rc3-1
 bgzf_getc@Base 0.2.0~rc3-1
 bgzf_getline@Base 0.2.0~rc3-1
 bgzf_hopen@Base 0.2.0~rc3-1
 bgzf_index_add_block@Base 0.2.0~rc3-1
 bgzf_index_build_init@Base 0.2.0~rc3-1
 bgzf_index_destroy@Base 0.2.0~rc3-1
 bgzf_index_dump@Base 0.2.0~rc3-1
 bgzf_index_load@Base 0.2.0~rc3-1
 bgzf_is_bgzf@Base 0.2.0~rc3-1
 bgzf_mt@Base 0.2.0~rc3-1
 bgzf_open@Base 0.2.0~rc3-1
 bgzf_raw_read@Base 0.2.0~rc3-1
 bgzf_raw_write@Base 0.2.0~rc3-1
 bgzf_read@Base 0.2.0~rc3-1
 bgzf_read_block@Base 0.2.0~rc3-1
 bgzf_seek@Base 0.2.0~rc3-1
 bgzf_set_cache_size@Base 0.2.0~rc3-1
 bgzf_useek@Base 0.2.0~rc3-1
 bgzf_utell@Base 0.2.0~rc3-1
 bgzf_write@Base 0.2.0~rc3-1
 cram_beta_decode_char@Base 0.2.0~rc3-1
 cram_beta_decode_free@Base 0.2.0~rc3-1
 cram_beta_decode_init@Base 0.2.0~rc3-1
 cram_beta_decode_int@Base 0.2.0~rc3-1
 cram_beta_encode_char@Base 0.2.0~rc3-1
 cram_beta_encode_free@Base 0.2.0~rc3-1
 cram_beta_encode_init@Base 0.2.0~rc3-1
 cram_beta_encode_int@Base 0.2.0~rc3-1
 cram_beta_encode_store@Base 0.2.0~rc3-1
 cram_block_method2str@Base 0.2.0~rc3-1
 cram_byte_array_len_decode@Base 0.2.0~rc3-1
 cram_byte_array_len_decode_free@Base 0.2.0~rc3-1
 cram_byte_array_len_decode_init@Base 0.2.0~rc3-1
 cram_byte_array_len_encode@Base 0.2.0~rc3-1
 cram_byte_array_len_encode_free@Base 0.2.0~rc3-1
 cram_byte_array_len_encode_init@Base 0.2.0~rc3-1
 cram_byte_array_len_encode_store@Base 0.2.0~rc3-1
 cram_byte_array_stop_decode_block@Base 0.2.0~rc3-1
 cram_byte_array_stop_decode_char@Base 0.2.0~rc3-1
 cram_byte_array_stop_decode_free@Base 0.2.0~rc3-1
 cram_byte_array_stop_decode_init@Base 0.2.0~rc3-1
 cram_byte_array_stop_encode@Base 0.2.0~rc3-1
 cram_byte_array_stop_encode_free@Base 0.2.0~rc3-1
 cram_byte_array_stop_encode_init@Base 0.2.0~rc3-1
 cram_byte_array_stop_encode_store@Base 0.2.0~rc3-1
 cram_close@Base 0.2.0~rc3-1
 cram_compress_block@Base 0.2.0~rc3-1
 cram_content_type2str@Base 0.2.0~rc3-1
 cram_decode_TD@Base 0.2.0~rc3-1
 cram_decode_compression_header@Base 0.2.0~rc3-1
 cram_decode_slice@Base 0.2.0~rc3-1
 cram_decode_slice_header@Base 0.2.0~rc3-1
 cram_decode_slice_mt@Base 0.2.0~rc3-1
 cram_decode_slice_thread@Base 0.2.0~rc3-1
 cram_decoder_init@Base 0.2.0~rc3-1
 cram_dopen@Base 0.2.0~rc3-1
 cram_encode_compression_header@Base 0.2.0~rc3-1
 cram_encode_container@Base 0.2.0~rc3-1
 cram_encode_slice_header@Base 0.2.0~rc3-1
 cram_encoder_init@Base 0.2.0~rc3-1
 cram_encoding2str@Base 0.2.0~rc3-1
 cram_eof@Base 0.2.0~rc3-1
 cram_external_decode_block@Base 0.2.0~rc3-1
 cram_external_decode_char@Base 0.2.0~rc3-1
 cram_external_decode_free@Base 0.2.0~rc3-1
 cram_external_decode_init@Base 0.2.0~rc3-1
 cram_external_decode_int@Base 0.2.0~rc3-1
 cram_external_encode@Base 0.2.0~rc3-1
 cram_external_encode_free@Base 0.2.0~rc3-1
 cram_external_encode_init@Base 0.2.0~rc3-1
 cram_external_encode_store@Base 0.2.0~rc3-1
 cram_flush@Base 0.2.0~rc3-1
 cram_flush_container@Base 0.2.0~rc3-1
 cram_flush_container_mt@Base 0.2.0~rc3-1
 cram_flush_thread@Base 0.2.0~rc3-1
 cram_free_block@Base 0.2.0~rc3-1
 cram_free_compression_header@Base 0.2.0~rc3-1
 cram_free_container@Base 0.2.0~rc3-1
 cram_free_file_def@Base 0.2.0~rc3-1
 cram_free_slice@Base 0.2.0~rc3-1
 cram_free_slice_header@Base 0.2.0~rc3-1
 cram_gamma_decode@Base 0.2.0~rc3-1
 cram_gamma_decode_free@Base 0.2.0~rc3-1
 cram_gamma_decode_init@Base 0.2.0~rc3-1
 cram_get_bam_seq@Base 0.2.0~rc3-1
 cram_get_ref@Base 0.2.0~rc3-1
 cram_get_seq@Base 0.2.0~rc3-1
 cram_header_to_bam@Base 0.2.0~rc3-1
 cram_huffman_decode_char0@Base 0.2.0~rc3-1
 cram_huffman_decode_char@Base 0.2.0~rc3-1
 cram_huffman_decode_free@Base 0.2.0~rc3-1
 cram_huffman_decode_init@Base 0.2.0~rc3-1
 cram_huffman_decode_int0@Base 0.2.0~rc3-1
 cram_huffman_decode_int@Base 0.2.0~rc3-1
 cram_huffman_encode_char0@Base 0.2.0~rc3-1
 cram_huffman_encode_char@Base 0.2.0~rc3-1
 cram_huffman_encode_free@Base 0.2.0~rc3-1
 cram_huffman_encode_init@Base 0.2.0~rc3-1
 cram_huffman_encode_int0@Base 0.2.0~rc3-1
 cram_huffman_encode_int@Base 0.2.0~rc3-1
 cram_huffman_encode_store@Base 0.2.0~rc3-1
 cram_index_free@Base 0.2.0~rc3-1
 cram_index_load@Base 0.2.0~rc3-1
 cram_index_query@Base 0.2.0~rc3-1
 cram_load_reference@Base 0.2.0~rc3-1
 cram_new_block@Base 0.2.0~rc3-1
 cram_new_compression_header@Base 0.2.0~rc3-1
 cram_new_container@Base 0.2.0~rc3-1
 cram_new_metrics@Base 0.2.0~rc3-1
 cram_new_slice@Base 0.2.0~rc3-1
 cram_open@Base 0.2.0~rc3-1
 cram_put_bam_seq@Base 0.2.0~rc3-1
 cram_read_SAM_hdr@Base 0.2.0~rc3-1
 cram_read_block@Base 0.2.0~rc3-1
 cram_read_container@Base 0.2.0~rc3-1
 cram_read_file_def@Base 0.2.0~rc3-1
 cram_read_slice@Base 0.2.0~rc3-1
 cram_ref_decr@Base 0.2.0~rc3-1
 cram_ref_incr@Base 0.2.0~rc3-1
 cram_ref_load@Base 0.2.0~rc3-1
 cram_seek@Base 0.2.0~rc3-1
 cram_seek_to_refpos@Base 0.2.0~rc3-1
 cram_set_header@Base 0.2.0~rc3-1
 cram_set_option@Base 0.2.0~rc3-1
 cram_set_voption@Base 0.2.0~rc3-1
 cram_stats_add@Base 0.2.0~rc3-1
 cram_stats_create@Base 0.2.0~rc3-1
 cram_stats_del@Base 0.2.0~rc3-1
 cram_stats_dump@Base 0.2.0~rc3-1
 cram_stats_encoding@Base 0.2.0~rc3-1
 cram_stats_free@Base 0.2.0~rc3-1
 cram_subexp_decode@Base 0.2.0~rc3-1
 cram_subexp_decode_free@Base 0.2.0~rc3-1
 cram_subexp_decode_init@Base 0.2.0~rc3-1
 cram_uncompress_block@Base 0.2.0~rc3-1
 cram_write_SAM_hdr@Base 0.2.0~rc3-1
 cram_write_block@Base 0.2.0~rc3-1
 cram_write_container@Base 0.2.0~rc3-1
 cram_write_file_def@Base 0.2.0~rc3-1
 debug_buffer@Base 0.2.0~rc3-1
 debug_buffers@Base 0.2.0~rc3-1
 download_and_open@Base 0.2.0~rc3-1
 expand_cache_path@Base 0.2.0~rc3-1
 fai_build@Base 0.2.0~rc3-1
 fai_build_core@Base 0.2.0~rc3-1
 fai_destroy@Base 0.2.0~rc3-1
 fai_fetch@Base 0.2.0~rc3-1
 fai_load@Base 0.2.0~rc3-1
 fai_read@Base 0.2.0~rc3-1
 fai_save@Base 0.2.0~rc3-1
 faidx_fetch_nseq@Base 0.2.0~rc3-1
 faidx_fetch_seq@Base 0.2.0~rc3-1
 file_exists@Base 0.2.0~rc3-1
 file_size@Base 0.2.0~rc3-1
 flen@Base 0.2.0~rc3-1
 hclose@Base 0.2.0~rc3-1
 hclose_abruptly@Base 0.2.0~rc3-1
 hdopen@Base 0.2.0~rc3-1
 hfile_destroy@Base 0.2.0~rc3-1
 hfile_init@Base 0.2.0~rc3-1
 hfile_oflags@Base 0.2.0~rc3-1
 hflush@Base 0.2.0~rc3-1
 hgetc2@Base 0.2.0~rc3-1
 hopen@Base 0.2.0~rc3-1
 hopen_net@Base 0.2.0~rc3-1
 hpeek@Base 0.2.0~rc3-1
 hputc2@Base 0.2.0~rc3-1
 hputs2@Base 0.2.0~rc3-1
 hread2@Base 0.2.0~rc3-1
 hseek@Base 0.2.0~rc3-1
 hts_close@Base 0.2.0~rc3-1
 hts_file_type@Base 0.2.0~rc3-1
 hts_get_bgzfp@Base 0.2.0~rc3-1
 hts_getline@Base 0.2.0~rc3-1
 hts_idx_destroy@Base 0.2.0~rc3-1
 hts_idx_finish@Base 0.2.0~rc3-1
 hts_idx_get_meta@Base 0.2.0~rc3-1
 hts_idx_getfn@Base 0.2.0~rc3-1
 hts_idx_init@Base 0.2.0~rc3-1
 hts_idx_load@Base 0.2.0~rc3-1
 hts_idx_load_local@Base 0.2.0~rc3-1
 hts_idx_push@Base 0.2.0~rc3-1
 hts_idx_save@Base 0.2.0~rc3-1
 hts_idx_set_meta@Base 0.2.0~rc3-1
 hts_itr_destroy@Base 0.2.0~rc3-1
 hts_itr_next@Base 0.2.0~rc3-1
 hts_itr_query@Base 0.2.0~rc3-1
 hts_itr_querys@Base 0.2.0~rc3-1
 hts_open@Base 0.2.0~rc3-1
 hts_parse_reg@Base 0.2.0~rc3-1
 hts_readlines@Base 0.2.0~rc3-1
 hts_set_fai_filename@Base 0.2.0~rc3-1
 hts_useek@Base 0.2.0~rc3-1
 hts_utell@Base 0.2.0~rc3-1
 hts_verbose@Base 0.2.0~rc3-1
 hts_version@Base 0.2.0~rc3-1
 hwrite2@Base 0.2.0~rc3-1
 int32_decode@Base 0.2.0~rc3-1
 int32_encode@Base 0.2.0~rc3-1
 int32_get@Base 0.2.0~rc3-1
 int32_put@Base 0.2.0~rc3-1
 is_directory@Base 0.2.0~rc3-1
 is_file@Base 0.2.0~rc3-1
 itf8_decode@Base 0.2.0~rc3-1
 itf8_encode@Base 0.2.0~rc3-1
 itf8_put_blk@Base 0.2.0~rc3-1
 kf_betai@Base 0.2.0~rc3-1
 kf_erfc@Base 0.2.0~rc3-1
 kf_gammap@Base 0.2.0~rc3-1
 kf_gammaq@Base 0.2.0~rc3-1
 kf_lgamma@Base 0.2.0~rc3-1
 kftp_connect@Base 0.2.0~rc3-1
 kftp_connect_file@Base 0.2.0~rc3-1
 kftp_parse_url@Base 0.2.0~rc3-1
 kftp_reconnect@Base 0.2.0~rc3-1
 kh_clear_s2i@Base 0.2.0~rc3-1
 kh_del_s2i@Base 0.2.0~rc3-1
 kh_destroy_s2i@Base 0.2.0~rc3-1
 kh_get_s2i@Base 0.2.0~rc3-1
 kh_init_s2i@Base 0.2.0~rc3-1
 kh_put_s2i@Base 0.2.0~rc3-1
 kh_resize_s2i@Base 0.2.0~rc3-1
 khttp_connect_file@Base 0.2.0~rc3-1
 khttp_parse_url@Base 0.2.0~rc3-1
 kmemmem@Base 0.2.0~rc3-1
 knet_close@Base 0.2.0~rc3-1
 knet_dopen@Base 0.2.0~rc3-1
 knet_open@Base 0.2.0~rc3-1
 knet_read@Base 0.2.0~rc3-1
 knet_seek@Base 0.2.0~rc3-1
 ks_combsort__off@Base 0.2.0~rc3-1
 ks_destroy@Base 0.2.0~rc3-1
 ks_getuntil2@Base 0.2.0~rc3-1
 ks_heapadjust__off@Base 0.2.0~rc3-1
 ks_heapmake__off@Base 0.2.0~rc3-1
 ks_heapsort__off@Base 0.2.0~rc3-1
 ks_init@Base 0.2.0~rc3-1
 ks_introsort__off@Base 0.2.0~rc3-1
 ks_ksmall__off@Base 0.2.0~rc3-1
 ks_mergesort__off@Base 0.2.0~rc3-1
 ks_shuffle__off@Base 0.2.0~rc3-1
 ksplit_core@Base 0.2.0~rc3-1
 ksprintf@Base 0.2.0~rc3-1
 kstrnstr@Base 0.2.0~rc3-1
 kstrstr@Base 0.2.0~rc3-1
 kstrtok@Base 0.2.0~rc3-1
 kt_fisher_exact@Base 0.2.0~rc3-1
 kvsprintf@Base 0.2.0~rc3-1
 ltf8_decode@Base 0.2.0~rc3-1
 ltf8_get@Base 0.2.0~rc3-1
 ltf8_put@Base 0.2.0~rc3-1
 mfascii@Base 0.2.0~rc3-1
 mfclose@Base 0.2.0~rc3-1
 mfcreate@Base 0.2.0~rc3-1
 mfcreate_from@Base 0.2.0~rc3-1
 mfdestroy@Base 0.2.0~rc3-1
 mfdetach@Base 0.2.0~rc3-1
 mfeof@Base 0.2.0~rc3-1
 mfflush@Base 0.2.0~rc3-1
 mfgetc@Base 0.2.0~rc3-1
 mfgets@Base 0.2.0~rc3-1
 mfopen@Base 0.2.0~rc3-1
 mfprintf@Base 0.2.0~rc3-1
 mfread@Base 0.2.0~rc3-1
 mfrecreate@Base 0.2.0~rc3-1
 mfreopen@Base 0.2.0~rc3-1
 mfseek@Base 0.2.0~rc3-1
 mftell@Base 0.2.0~rc3-1
 mftruncate@Base 0.2.0~rc3-1
 mfwrite@Base 0.2.0~rc3-1
 mkdir_prefix@Base 0.2.0~rc3-1
 mrewind@Base 0.2.0~rc3-1
 mstderr@Base 0.2.0~rc3-1
 mstdin@Base 0.2.0~rc3-1
 mstdout@Base 0.2.0~rc3-1
 mungetc@Base 0.2.0~rc3-1
 mygetline@Base 0.2.0~rc3-1
 open_path_mfile@Base 0.2.0~rc3-1
 paranoid_fclose@Base 0.2.0~rc3-1
 pool_alloc@Base 0.2.0~rc3-1
 pool_create@Base 0.2.0~rc3-1
 pool_destroy@Base 0.2.0~rc3-1
 pool_free@Base 0.2.0~rc3-1
 razf_close@Base 0.2.0~rc3-1
 razf_dopen2@Base 0.2.0~rc3-1
 razf_dopen@Base 0.2.0~rc3-1
 razf_get_data_size@Base 0.2.0~rc3-1
 razf_jump@Base 0.2.0~rc3-1
 razf_open2@Base 0.2.0~rc3-1
 razf_open@Base 0.2.0~rc3-1
 razf_read@Base 0.2.0~rc3-1
 razf_seek2@Base 0.2.0~rc3-1
 razf_seek@Base 0.2.0~rc3-1
 razf_skip@Base 0.2.0~rc3-1
 razf_tell2@Base 0.2.0~rc3-1
 razf_write@Base 0.2.0~rc3-1
 refs2id@Base 0.2.0~rc3-1
 refs_free@Base 0.2.0~rc3-1
 sam_format1@Base 0.2.0~rc3-1
 sam_hdr_PG_ID@Base 0.2.0~rc3-1
 sam_hdr_add@Base 0.2.0~rc3-1
 sam_hdr_add_PG@Base 0.2.0~rc3-1
 sam_hdr_add_lines@Base 0.2.0~rc3-1
 sam_hdr_decr_ref@Base 0.2.0~rc3-1
 sam_hdr_dump@Base 0.2.0~rc3-1
 sam_hdr_dup@Base 0.2.0~rc3-1
 sam_hdr_find@Base 0.2.0~rc3-1
 sam_hdr_find_key@Base 0.2.0~rc3-1
 sam_hdr_find_line@Base 0.2.0~rc3-1
 sam_hdr_find_rg@Base 0.2.0~rc3-1
 sam_hdr_free@Base 0.2.0~rc3-1
 sam_hdr_incr_ref@Base 0.2.0~rc3-1
 sam_hdr_length@Base 0.2.0~rc3-1
 sam_hdr_link_pg@Base 0.2.0~rc3-1
 sam_hdr_name2ref@Base 0.2.0~rc3-1
 sam_hdr_new@Base 0.2.0~rc3-1
 sam_hdr_parse@Base 0.2.0~rc3-1
 sam_hdr_parse_@Base 0.2.0~rc3-1
 sam_hdr_read@Base 0.2.0~rc3-1
 sam_hdr_rebuild@Base 0.2.0~rc3-1
 sam_hdr_str@Base 0.2.0~rc3-1
 sam_hdr_update@Base 0.2.0~rc3-1
 sam_hdr_vadd@Base 0.2.0~rc3-1
 sam_hdr_write@Base 0.2.0~rc3-1
 sam_parse1@Base 0.2.0~rc3-1
 sam_read1@Base 0.2.0~rc3-1
 sam_write1@Base 0.2.0~rc3-1
 seq_nt16_str@Base 0.2.0~rc3-1
 seq_nt16_table@Base 0.2.0~rc3-1
 string_alloc@Base 0.2.0~rc3-1
 string_dup@Base 0.2.0~rc3-1
 string_ndup@Base 0.2.0~rc3-1
 string_pool_create@Base 0.2.0~rc3-1
 string_pool_destroy@Base 0.2.0~rc3-1
 stringify_argv@Base 0.2.0~rc3-1
 t_pool_delete_result@Base 0.2.0~rc3-1
 t_pool_destroy@Base 0.2.0~rc3-1
 t_pool_dispatch2@Base 0.2.0~rc3-1
 t_pool_dispatch@Base 0.2.0~rc3-1
 t_pool_flush@Base 0.2.0~rc3-1
 t_pool_init@Base 0.2.0~rc3-1
 t_pool_next_result@Base 0.2.0~rc3-1
 t_pool_next_result_wait@Base 0.2.0~rc3-1
 t_pool_results_queue_empty@Base 0.2.0~rc3-1
 t_pool_results_queue_len@Base 0.2.0~rc3-1
 t_pool_results_queue_sz@Base 0.2.0~rc3-1
 t_results_queue_destroy@Base 0.2.0~rc3-1
 t_results_queue_init@Base 0.2.0~rc3-1
 tbx_conf_bed@Base 0.2.0~rc3-1
 tbx_conf_gff@Base 0.2.0~rc3-1
 tbx_conf_psltbl@Base 0.2.0~rc3-1
 tbx_conf_sam@Base 0.2.0~rc3-1
 tbx_conf_vcf@Base 0.2.0~rc3-1
 tbx_destroy@Base 0.2.0~rc3-1
 tbx_index@Base 0.2.0~rc3-1
 tbx_index_build@Base 0.2.0~rc3-1
 tbx_index_load@Base 0.2.0~rc3-1
 tbx_name2id@Base 0.2.0~rc3-1
 tbx_parse1@Base 0.2.0~rc3-1
 tbx_readrec@Base 0.2.0~rc3-1
 tbx_seqnames@Base 0.2.0~rc3-1
 tbx_set_meta@Base 0.2.0~rc3-1
 tokenise_search_path@Base 0.2.0~rc3-1
 vcf_format@Base 0.2.0~rc3-1
 vcf_hdr_read@Base 0.2.0~rc3-1
 vcf_hdr_write@Base 0.2.0~rc3-1
 vcf_parse@Base 0.2.0~rc3-1
 vcf_read@Base 0.2.0~rc3-1
 vcf_write@Base 0.2.0~rc3-1
 vflen@Base 0.2.0~rc3-1
 zfclose@Base 0.2.0~rc3-1
 zfeof@Base 0.2.0~rc3-1
 zfgets@Base 0.2.0~rc3-1
 zfopen@Base 0.2.0~rc3-1
 zfpeek@Base 0.2.0~rc3-1
 zfputs@Base 0.2.0~rc3-1
 zfseeko@Base 0.2.0~rc3-1
 zftello@Base 0.2.0~rc3-1
